.home-page{
    background:linear-gradient(59.97deg,#05d6f5 0.79%,#553ff6 79.2%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 100px 10%;
    height: 100vh;
    box-sizing: border-box;
}
.home-txt{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.home-txt h1{
    
    font-style: normal;
    font-weight: 500;
    font-size: 3rem;
    line-height: 62px;
    text-align: center;
    letter-spacing: 0.3px;
    color: white;
    margin: 10px;
}
.home-txt p{
    
    font-style: normal;
    font-weight: 300;
    font-size: 2rem;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #e5e5e5;
    text-align: center;
    margin: 10px;

}
.home-btn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px 20px;
    

}
.btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0px 36px;
    height: 52px;
    left: 0;
    top: 0;
    text-decoration: none;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.5);
    transition:  box-shadow 0.5s ease-in-out;

    
}
.btn-white{
    background-color: white;
    color: #112d57;
}
.btn-transparennt{
    border: 1px solid white;
    color: white;
    box-sizing: border-box;
}
.btn:hover{
    box-shadow: 0px 14px 41px rgb(0, 0, 0);
    



}
.btn-txt{
    
    font-style: normal;
    font-weight: 500;
    text-align: center;

}
.splash-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.home_anime{
    margin-bottom: -100px;
   
}
@media screen  and (max-width:600px){
    .home_anime{
        
        width: 330px;
       
    }
    /* .btn{
       margin: 20px;
        
    } */
    .disable{
        display: none;
    }
    .home-txt p{
    
        
        font-weight: 500;
        font-size: 1.2rem;
       
        
    
    }
    
}